# Practical-30

./: Practical-30 Submission Link.txt
ApiTesting/: ApiTesting.sln  Program.cs  WeatherForecast.cs  appsettings.json
ApiTesting/Controllers/: EmployeesController.cs  WeatherForecastController.cs
ApiTesting/Interface/: IEmployeeRepo.cs
ApiTesting/Migrations/: 20230717070249_V1.Designer.cs  20230717070249_V1.cs  ApplicationDbContextModelSnapshot.cs
ApiTesting/Models/: ApplicationDbContext.cs  Employee.cs
ApiTesting/Properties/: launchSettings.json
ApiTesting/Repository/: EmployeeRepo.cs
Practical-30-Test/: Practical-30-Test.csproj  UnitTest1.cs
UnitTest-ApiTest/: EmployeeRepoTest_MsTest.cs  EmployeeRepoTest_NUnit.cs  EmployeeRepoTest_XUnit.cs  UnitTest-ApiTest.csproj  UnitTest1.cs
